<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Packages" controller="Packages" action="Index" />
    <mvcSiteMapNode title="Products" controller="Products" action="Index" />
    <mvcSiteMapNode title="Servers" controller="Servers" action="Index" />
    <mvcSiteMapNode title="Security" clickable="false">
      <mvcSiteMapNode title="Users" controller="Users" action="Index" area="Security" />
      <mvcSiteMapNode title="Positions" controller="Positions" action="Index" area="Security" />
      <mvcSiteMapNode title="Roles" controller="Roles" action="Index" area="Security" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
